﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bạn được giới thiệu một công việc ở APBEV</title>
<style type="text/css">
.chs_body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
</head>

<body>
<div style="display: none; font-size:1px; color: #FFFFFF; line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Chào bạn, có thể bạn quan tâm đến vị trí Product Quality Management tại công ty nước giải khát APBEV</div>
<table width="700" border="0" cellpadding="0" cellspacing="0" class="chs_body" style="margin: 0 auto; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">
  <tr>
    <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_key.jpg" width="700" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="64" height="auto" alt="" style="display:block"/></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="32" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                <td bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 32px; line-height: 1.3; color: #000000; font-weight: 600;">Chào bạn, có thể bạn quan tâm đến vị trí <span style="color: #2F9647">Product Quality Management</span><br />
tại công ty nước giải khát APBEV</td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 16px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #808089;">Có người đã giới thiệu công việc này qua email cho bạn.</td>
                    </tr>
					<tr>
                      <td align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                    </tr>
					<tr>
                      <td align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><a href="#" target="_blank" style="display: inline-block; width: 636px; background-color: #F1592A; padding: 16px 0; border-radius: 8px; color: #FFFFFF; text-decoration: none;">Tìm hiểu thêm về vị trí được giới thiệu</a></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><img src="image/chs_img_square.png" width="64" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td width="32" bgcolor="#FFFFFF" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
              </tr>
              <tr>
                <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
                <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/footer.png" width="636" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;"><strong>Địa chỉ</strong></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FAA61A;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="34" align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/location.png" width="24" height="auto" alt="" style="display:block"/></td>
                                  <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;">Trụ sở chính: 141D Phan Đăng Lưu, Phường 2, Q. Phú Nhuận, HCMC</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/location.png" width="24" height="auto" alt="" style="display:block"/></td>
                                  <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;">Văn phòng Thủ Đức: 100 Võ Chí Công, Thạnh Mỹ Lợi, TP. Thủ Đức, HCMC</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/location.png" width="24" height="auto" alt="" style="display:block"/></td>
                                  <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 10px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;">Nhà Máy APBEV: KCN Sonadezi Giang Điền, Huyện Trảng Bom, Tỉnh Đồng Nai</td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;"><strong>Thông tin liên lạc</strong></td>
                    </tr>
                    <tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #FAA61A;"><table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="34" align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 8px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/email.png" width="24" height="auto" alt="" style="display:block"/></td>
                            <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 8px 16px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;"><a href="mailto:info@apbev.vn" target="_blank" style="color: #FFFFFF; text-decoration: none;">info@apbev.vn</a></td>
                            <td width="34" align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 8px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/phone.png" width="24" height="auto" alt="" style="display:block"/></td>
                            <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 8px 16px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;"><a href="tel:+840799491992" target="_blank" style="color: #FFFFFF; text-decoration: none;">+840799491992</a></td>
							  <td width="34" align="left" valign="middle" bgcolor="#2F9647" style="margin: 0; padding: 8px 0 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 12px; line-height: 1.3; color: #FAA61A;"><img src="image/globe.png" width="24" height="auto" alt="" style="display:block"/></td>
                            <td bgcolor="#2F9647" valign="middle" style="margin: 0; padding: 8px 16px 0 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 14px; line-height: 1.3; color: #FFFFFF;"><a href="https://www.apbev.vn" target="_blank" style="color: #FFFFFF; text-decoration: none;">www.apbev.vn</a></td>
                          </tr>
                        </table></td>
                    </tr>
					<tr>
                      <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;"><img src="image/chs_img_square.png" width="32" height="auto" alt="" style="display:block"/></td>
                    </tr>
                  </table></td>
                <td bgcolor="#2F9647" style="margin: 0; padding: 0; border: none; font-family: Arial, Helvetica, sans-serif !important; font-size: 16px; line-height: 1.3; color: #000000;">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>